# Define ENV variables for test environment
GITHUB_TOKEN="test"
DATABASE_URL="postgresql://postgres:@localhost/algorithm_hangout_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7a00e6b19a2f3d9bec1fc7bd721ed003ef28577f2ac1ca1c27b7f9e45665d405"
